:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

html {
  box-sizing: border-box;
  font-size: 50%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: var(--dark-blue);
  font-family: 'Inter', sans-serif;
  font-size: 4rem;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8vw;
  padding-top: 14vw;
  background: url(images/pattern-bg.svg), url(images/pattern-curve.svg);
  background-position: center 8%, bottom left;
  background-repeat: no-repeat;
  background-size: 85%, 80%;
}

.content-wrapper {
  width: 100%;
  max-width: 138rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-wrapper {
  position: relative;
  order: 2;
}

.text-wrapper::before {
  content: url(images/pattern-quotes.svg);
  position: absolute;
  top: -7rem;
  left: 50%;
  transform: translate(-50%) scale(0.5);
}

.review-text {
  font-size: 2.25rem;
  font-weight: 300;
  text-align: center;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 60rem;
  margin-bottom: 4rem;
}

.author__content-wrapper {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author__name {
  font-weight: 700;
  margin-right: 1rem;
}

.author__title {
  color: var(--grayish-blue);
  font-weight: 500;
}

.carousel {
  position: relative;
  order: 1;
  margin-bottom: 10rem;
}

.carousel__img {
  display: block;
  width: 80%;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 1rem 6rem 40px -2.5rem hsla(240, 37%, 20%, 0.2);
  outline: 1px solid transparent;
  padding: 1px;
  background-clip: content-box;
}

.carousel__btn-wrapper {
  position: absolute;
  left: 50%;
  bottom: -3rem;
  transform: translate(-50%);
  display: flex;
}

.btn {
  border: none;
  padding: 1.5rem 1.75rem;
  background-color: white;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
}

.btn:hover {
  background-color: rgb(240, 240, 240);
}

.btn:active img {
  transform: scale(1.2);
}

.btn img {
  width: 1rem;
}

.btn--previous {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.btn--next {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

@media only screen and (min-width: 800px) {
  body {
    align-items: center;
    padding: 0 8rem;
    background-position: 90% 35%, bottom left;
    background-size: auto;
  }

  .content-wrapper {
    flex-direction: row;
  }

  .text-wrapper {
    order: 1;
    margin-bottom: -4rem;
  }

  .text-wrapper::before {
    top: -8.5rem;
    left: 11.5rem;
    transform: initial;
  }

  .review-text {
    width: 115%;
    max-width: none;
    font-size: 3.25rem;
    text-align: start;
  }

  .author__content-wrapper {
    flex-direction: row;
  }

  .author__name {
    margin-right: 1rem;
  }

  .carousel {
    order: 2;
    margin-top: -4rem;
    margin-bottom: 0;
  }

  .carousel__img {
    width: 45vw;
  }

  .carousel__btn-wrapper {
    left: 8rem;
    bottom: -3rem;
    transform: translate(0);
  }

  .btn {
    padding: 2.125rem 2.75rem;
  }

  .btn img {
    width: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .carousel__img {
    width: auto;
  }

  .review-text {
    font-size: 4rem;
    line-height: 5.5rem;
  }

  .author__content-wrapper {
    font-size: 2.75rem;
  }
}
